# spring-cloud-tagsapp-sample

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/tagsapp/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/tagsapp/gateway/: GatewayApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/example/tagsapp/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap.yml
service-registry/src/test/java/com/example/tagsapp/serviceregistry/: ServiceRegistryApplicationTests.java
tags-service/: pom.xml
tags-service/src/main/java/com/example/tagsapp/tagservice/: TagServiceApplication.java
tags-service/src/main/java/com/example/tagsapp/tagservice/domain/model/: AbstractModel.java  Tag.java
tags-service/src/main/java/com/example/tagsapp/tagservice/domain/repo/: Repository.java  TagRepository.java
tags-service/src/main/java/com/example/tagsapp/tagservice/exception/: EntityNotFoundException.java
tags-service/src/main/java/com/example/tagsapp/tagservice/rest/: TagsController.java
tags-service/src/main/java/com/example/tagsapp/tagservice/rest/dto/: TagDto.java
tags-service/src/main/java/com/example/tagsapp/tagservice/rest/dto/mapper/: TagMapper.java
tags-service/src/main/java/com/example/tagsapp/tagservice/service/: Service.java  TagService.java
tags-service/src/main/java/com/example/tagsapp/tagservice/service/impl/: AbstractService.java  TagServiceImpl.java
tags-service/src/main/resources/: application.yml  bootstrap.yml
tags-service/src/test/java/com/example/tagsapp/tagservice/: TagServiceIntegrationTests.java
tags-service/src/test/java/com/example/tagsapp/tagservice/rest/dto/mapper/: TagMapperTest.java
tags-service/src/test/java/com/example/tagsapp/tagservice/service/impl/: TagServiceTest.java
